<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holo Tv</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background: linear-gradient(90deg, rgb(38, 3, 161), rgb(238, 8, 8));
            height: 1000px;

        }

        ul {
            background-color: black;
            border: 3px solid rgb(245, 244, 244);
            margin: -8px;
            padding: 0px;
        }

        .navbar ul {
            overflow: auto;
            position: sticky;
        }

        .navbar li {
            float: left;
            list-style: none;
            padding: 4px;
            margin: 10px 20px;
            color: white;
            font-size: 20px;
            font-weight: 200;
            text-decoration: none;
            position: sticky;
        }

        .navbar li a {
            text-decoration: none;
            color: white;
            font-weight: 50px;
        }

        .navbar li a:hover {
            background: linear-gradient(90deg, rgb(38, 3, 161), rgb(238, 8, 8));

        }

        .searchbar {
            padding: 13px 124px;
            margin: 271px 437px;
        }

        #srchbr {
            padding: 14px 102px;
        }

        /* #srchbr::placeholder {
            font-size: 25px;
            padding: 5px;
            margin: 10px -100px;
            background-image: linear-gradient(to left, rgb(14, 11, 14), rgb(102, 6, 170));
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip: text;
            color: transparent;
        } */

        * {
            box-sizing: border-box;
        }

        form.searchbar input[type=text] {
            padding: 10px;
            font-size: 17px;
            border: 1px solid rgb(36, 13, 243);
            float: left;
            width: 80%;
            background: #f1f1f1;
            position: static;

        }

        form.searchbar button {
            float: left;
            width: 20%;
            padding: 10px;
            background: #2196F3;
            color: white;
            font-size: 17px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
        }

        form.searchbar button:hover {
            background: #0b7dda;
        }

        form.searchbar::after {
            content: "";
            clear: both;
            display: table;
        }

        @media screen and (max-width: 600px) {

            .searchbar a,
            .searchbar input[type=text] {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
    </style>

</head>

<body>
    <div class="container">
        <header>
            <div class="navbar">
                <ul>
                    <li><a href="/home.html">Home</a></li>
                    <li><a href="#">Bollywood</a></li>
                    <li><a href="#">Hollywood</a></li>
                    <li><a href="#">Korean</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Help</a></li>
                </ul>

                <form class="searchbar" action="/action_page.php">
                    <input type="text" placeholder="search any movie" name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
        </header>

    </div>
</body>

</html>